changeLogFile=src/main/resources/db/dbchangelog.xml
url=jdbc:postgresql://localhost:5432/cars
username=postgres
password=password
driver-class-name=org.postgresql.Driver

datasource.url=jdbc:postgresql://127.0.0.1:5432/cars
datasource.username=postgres
datasource.password=password