file.directory=files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

changeLogFile=src/main/resources/db/dbchangelog.xml
url=jdbc:postgresql://localhost:5432/cars
username=postgres
password=password
driver-class-name=org.postgresql.Driver

datasource.url=jdbc:postgresql://127.0.0.1:5432/cars
datasource.username=postgres
datasource.password=password